plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'



}
archivesBaseName = 'car-enquiry'

group = 'com.mercedesbenz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = "0.8.7"
//	reportsDirectory = file("$buildDir/reports/jacoco")
// Set any other configuration options you need
// ...

// Enable the HTML report
// destinationDirectory = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
	reports {
		html.required
		xml.required
		csv.required
	}
	executionData fileTree(project.rootDir.absolutePath).include("**/*.exec")
	dependsOn test
}

check.dependsOn jacocoTestCoverageVerification

test {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.92
			}
		}
	}
}

tasks.withType(Test) {

	finalizedBy jacocoTestReport
}





dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'


	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.jacoco:org.jacoco.core:0.8.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.swagger:swagger-annotations:2.0.0-rc2'
	testImplementation 'junit:junit'
	testImplementation 'org.mockito:mockito-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.swagger.core.v3:swagger-models-jakarta:2.2.7'
	testImplementation 'org.mockito:mockito-core:4.8.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	systemProperty 'spring.profiles.active', 'dev'
}
